/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-color1:    #db7521;
@spring-color2:    #cf6311;
@spring-color3:    #34302D;
@spring-color4:    #838789;
@spring-color5:    #f1f1f1;
@spring-color6:    #ccd2d4;
@spring-color7:    #f0d6b8;
@spring-color8:    #afd0e6;

@body-bg:                           @spring-color5;
@text-color:                        @spring-color1;
@link-color:                        @spring-color2;
@link-hover-color:                  @spring-color2;

@navbar-default-link-color:         @spring-color5;
@navbar-default-link-active-color:  @spring-color5;
@navbar-default-link-hover-color:   @spring-color5;
@navbar-default-link-hover-bg:      @spring-color2;
@navbar-default-toggle-icon-bar-bg: @spring-color5;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-color2;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-color5;
@btn-default-bg:                 @spring-color1;
@btn-default-border:             @spring-color2;

@nav-tabs-active-link-hover-color:        @spring-color5;
@nav-tabs-active-link-hover-bg:           @spring-color3;
@nav-tabs-active-link-hover-border-color: @spring-color3;
@nav-tabs-border-color:                   @spring-color3;

@pagination-active-bg:                    @spring-color3;
@pagination-active-border:                @spring-color1;
@table-border-color:                      @spring-color3;

.bodyBackground{
  background-size: 100%;
  width: 100%;
  height: 100%;
}

#fondo1 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo1.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo2 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo2.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo3 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo3.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo4 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo4.png");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo5 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo5.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo6 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo6.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

#fondo7 {
  width: 102%;
  height: 103%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @spring-color8;
  background-image: url("../images/Fondo7.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  filter: blur(3px);
  z-index: -1;
  margin:-1%;
}

h2{
  color: @spring-color2;
}

label{
  color: @spring-color2;
}

.form-horizontal .control-label {
  text-align: left !important;
  font-size: 16px !important;
}

.table > thead > tr > th {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: lighten(@spring-color1, 3%);
  color: @spring-color5;
}

.table-filter {
  background-color: @spring-color3;
  padding: 9px 12px;
}

table tbody tr:nth-child(odd) {
	background: @spring-color5 !important;
}
table tbody tr:nth-child(even) {
	background: @spring-color6;
}

.nav > li > a {
  color: @spring-color4;
}

caption{
  font-size: 18px;
  padding-left: 8px;
  background-color: @spring-color1;
  color: @spring-color5;
  padding-bottom: 8px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-family: 'montserratregular';
}

.center-caption{
  text-align: center;
  padding-left: 0px !important;
}

.text-square{
  padding: 0px;
  background-color: @spring-color7;
  color: @spring-color3;
  border-radius: 12px;
}

.form-square{
  padding-top: 20px;
  padding-bottom: 4px;
  margin-bottom: 0px;
  background-color: @spring-color7;
  color: @spring-color3;
  border-radius: 12px;
}

.img-profile{
  border: 4px solid @spring-color2 !important;
  border-radius: 50%;
}

.btn-default {
  border-width: 2px;
  border-radius: 8px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color3;
    border-color: @spring-color3;
  }
}

.btn-navbar {
  margin-top: 8px;
  padding: 4px;
  background: @spring-color7;
  border-radius: 50% !important;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color8;
  }
}

.btn-close {
  margin-top: 8px;
  padding: 3px;
  background: @spring-color7;
  border-radius: 50% !important;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color8;
  }
}

.img-close {
  border-radius: 50%;
  height: 52px;
  width: 52px;
}

.btn-login {
  margin-bottom: 6px;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  max-height: 100px;
  max-width: 100px;
  padding: 4px;
  color: @spring-color5;
  background: @spring-color1;
  border-color: @spring-color2;
  border-width: 2px;
  border-radius: 8px !important;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color3;
    border-color: @spring-color3;
  }
}

.btn-welcome {
  font-size: 24px;
  margin-left: 38%;
  width: 24%;
  color: @spring-color5;
  background: @spring-color1;
  border-color: @spring-color2;
  border-width: 3px;
  border-radius: 50px !important;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color3;
    border-color: @spring-color3;
  }
}

.btn-profile-lg {
  font-size: 24px;
  width: 100%;
  color: @spring-color5;
  background: @spring-color1;
  border-color: @spring-color2;
  border-width: 3px;
  border-radius: 50px !important;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-color3;
    border-color: @spring-color3;
  }
}

.dropdown-menu{
  border-radius: 6px;
  background-color: @spring-color7;
}

.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-color1;
  color: @spring-color3;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-color3, 3%);
  color: @spring-color5;
}

.status-help-content-table td {
  color: @spring-color3;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-color3;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
